<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
  <title>Divyanshu</title>
</head>

<body>
  <div class="top">
    <img class="topcloud" src=cloud.png />
    <h1>I'm Divyanshu Singh</h1>
    <p>A web designer</p>
    <img class="bottomcloud" src=cloud.png />
    <img class="moon" src=moon.png />
    <img class="star1" src=star.png />
    <img class="star2" src=star.png />
    <img class="star3" src=star.png />
  </div>
  <div class="middle">
       <img class="me" src=student.png  /><br>
  Hi, I am a student at LFS GIDA Gorakhpur. I have a passion for web design and love to create for web and mobile devices.

  </div>
  <hr class="line1">

<a href="mailto:sdivyanshu382@gmail.com" class="myButton">CONTACT ME</a>
</body>

</html>
